{
	"name": "sveltekills",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "PORT=3000 node --expose-gc build/index.js",
		"start:bun": "echo 'check RAM usage' && PORT=3000 bun run build/index.js",
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check src",
		"format": "prettier --plugin-search-dir . --write src",
		"migrations:sqlite:generate": "drizzle-kit generate:sqlite --config=drizzle.sqlite.ts",
		"migrations:mysql:generate": "drizzle-kit generate:mysql --config=drizzle.mysql.ts",
		"migrations:sqlite:continue": "vite-node --options.transformMode.ssr='/.*/' ./src/lib/server/bin/migrate.sqlite.ts",
		"migrations:mysql:continue": "vite-node --options.transformMode.ssr='/.*/' ./src/lib/server/bin/migrate.mysql.ts",
		"cli:synchronize-with-api": "vite-node --options.transformMode.ssr='/.*/' ./src/lib/server/bin/synchronize-with-api.ts",
		"cli:clean-db": "vite-node --options.transformMode.ssr='/.*/' ./src/lib/server/bin/clean-db.ts",
		"cli:clean-cache": "vite-node --options.transformMode.ssr='/.*/' ./src/lib/server/bin/clean-cache.ts",
		"synchronize-with-api": "curl http://localhost:5173/synchronize",
		"synchronize-with-api:current": "curl http://localhost:5173/synchronize?raidLockOffset=0",
		"synchronize-with-api:previous": "curl http://localhost:5173/synchronize?raidLockOffset=1",
		"synchronize-with-api:offset": "curl http://localhost:5173/synchronize?raidLockOffset=$OFFSET"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^2.1.0",
		"@sveltejs/adapter-node": "^1.3.1",
		"@sveltejs/kit": "^1.25.2",
		"@tanstack/svelte-table": "^8.9.6",
		"@vercel/analytics": "^1.0.2",
		"commander": "^11.1.0",
		"date-fns": "^2.30.0",
		"date-fns-tz": "^2.0.0",
		"dotenv": "^16.3.1",
		"drizzle-kit": "^0.19.13",
		"drizzle-orm": "^0.28.6",
		"echarts": "^5.4.3",
		"echarts-simple-transform": "^1.0.0",
		"ioredis": "^5.3.2",
		"mysql2": "^3.6.3",
		"prettier": "^2.8.8",
		"prettier-plugin-svelte": "^2.10.1",
		"svelte": "^4.2.0",
		"svelte-adapter-bun": "^0.5.0",
		"svelte-check": "^3.5.0",
		"tslib": "^2.6.2",
		"typescript": "^5.1.6",
		"vite": "^4.4.9",
		"vite-node": "^0.34.6",
		"zod": "^3.22.4"
	},
	"type": "module",
	"dependencies": {
		"@libsql/client": "^0.3.5"
	}
}
